=== SknService

Author: James Scott <jscott@localhost.com>
Date: Dec 2015

This file contains a collection of notes and data used during development
The Readme.md file is more like documentation; outside of the app itself.

Rails V5.0.0 Permitted Params -- the way out: params.to_unsafe_h
http://eileencodes.com/posts/actioncontroller-parameters-now-returns-an-object-instead-of-a-hash/

===PostgreSQL Required

```bash

    $ bin/setup
    $ rspec
    $ bundle exec rails server
    $
    $ # to reload test data either db:seed or the following
    $ rake -T | grep access
```


=== Controller Layout
                                  Service               Role                Inherts from
                                  ----------------      ----------------    -----------------------
sessions_controller                None                  Login/Out           ActionController::Base
application_controller             service_registry      App/Security        ActionController::Base/Secure::ControllerAccessControl
users_controller                   access_service        Admin               ApplicationController
user_group_roles_controller        access_service        Admin               ApplicationController
password_resets_controller         access_service        Admin               ApplicationController
pages_controller                   access_service        Public Info         ApplicationController
profiles_controller                content_service       Features Demo       ApplicationController


=== Services Strategy Components Layout

ServiceRegistry
    Registry::RegistryBase
        +Registry::ObjectStorageService

ContentService
    ContentProfileDomain
        Domains::DomainsBase

AccessService
    AccessProfileDomain
        Domains::DomainsBase

Providers::DBProfileProvider
Providers::XMLProfileProvider
    Providers::ProvidersBase
        +Registry::ObjectStorageService

Processors::InlineValuesAdapter
Processors::FileSystemAdapter
    Processors::ProcessorBase (Multiple Purpose)

    Processors::CommandBase (Not Used Yet - Single Purpose)

Registry::ControllerMethods
Secure::ObjectStorageContainer

Utility::ContentProfileBean
    SknUtils::NestedResult


==== Special Helpers
    PageActionsBuilder
    Secure::ControllerAccessControl#page_action_paths
    ApplicationHelper#do_page_actions


=== Authentication and Authorization Components Layout
==== Gems Warden, Skn_utils

config/initializers/warden.rb
SessionsController
Secure::ControllerAccessControl
Secure::ObjectStorageContainer

Secure::UserProfile
    +Registry::ObjectStorageService
    +Secure::UserAccessControl
    (proxy)User
        +Secure::UserProfileHelper

Secure::AccessRegistry
    Secure::AccessRegistryUtility
        +config/access_registry.xml
        +config/access_registry.xsd
        +config/content_registry.xml
        +config/content_registry.xsd

==== UserProfile Required User Object Attributes

    :person_authenticated_key => String Secure Key 32chars
    :assigned_groups => Array
    :assigned_roles => Array
    :user_options => Array
    :roles => Array
    :username => String
    :display_name|:name => String
    :remember_token => String Secure Key 32chars
    :password => String
    :email => String



==== Annoying Things

    poltergeist is the pits, signout_url fails because of the delete method
                javascript interactions are flaky
                webkit is no real alternative, since it has mac install issues

==== Neat Thingys

    v = my_hash.try(:[], 'key1').try(:[], 'key2').try(:[], 'key3')
    v = my_hash.dig('key1','key2','key3')

```ruby
module Utility

  # Print Performance Elements of 'process_action.action_controller' event
  class LogRequestDuration

    def call(name, start, finish, id, payload)

      message_format = %Q(EventID=@id RequestId=@uuid @method @action @status Duration:@durationms Logic:@logicms DB:@dbms View:@viewms User:@username Params:@requestparams)
      db = (payload[:db_runtime] * 100).round / 100.0 rescue 0
      view = (payload[:view_runtime] * 100).round / 100.0 rescue 0
      duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)
      logic = "%2.2f" % (duration - (db + view))

      message = message_format.clone
      message.sub!(/@id/, id)
      message.sub!(/@uuid/,  payload.fetch(:uuid, 'na'))
      message.sub!(/@method/, payload[:method])
      message.sub!(/@action/, "#{payload[:controller]}##{payload[:action]}")
      message.sub!(/@status/, payload[:status].to_s)
      message.sub!(/@duration/, '%2.2f' % duration)
      message.sub!(/@logic/, logic)
      message.sub!(/@db/, '%2.2f' % db)
      message.sub!(/@view/, '%2.3f' % view)
      message.sub!(/@username/, payload.fetch(:username,'no-user'))
      message.sub!(/@requestparams/, payload.fetch(:params,'none').inspect )

      if payload[:exception].present? || payload[:status] == 500
        message += " EXCEPTION: #{payload[:exception]}"
      end

      Rails.logger.perf(message)
    end

  end
end

module Utility
  # Print Performance Elements of 'sql.active_record' event
  class LogSQLRequests

    def call(name, start, finish, id, payload)

      message_format = %Q(EventID=@id Operation:@name Conn:@conn_id SQL:@sql Params:@params Duration:@durationms)
      duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)

      message = message_format.clone
      message.sub!(/@id/, id)
      message.sub!(/@name/,  payload.fetch(:name, 'na'))
      message.sub!(/@conn_id/, payload.fetch(:connection_id, 'na'))
      message.sub!(/@sql/, payload.fetch(:sql, 'na'))
      message.sub!(/@params/, payload.fetch(:bind, 'na'))
      message.sub!(/@duration/, '%2.2f' % duration)

      Rails.logger.idata(message)
    end

  end
end

ActiveSupport::Notifications.subscribe('process_action.action_controller', Utility::LogRequestDuration.new)
ActiveSupport::Notifications.subscribe('sql.active_record', Utility::LogSQLRequests.new)

## OR

# Notification Publish/Interceptors
#      vendor/bundle/gems/actionpack-4.2.5/lib/action_controller/metal/instrumentation.rb
#      vendor/bundle/gems/actionpack-4.2.5/lib/action_controller/log_subscriber.rb
##
# Ref: http://edgeguides.rubyonrails.org/active_support_instrumentation.html#sql-active-record
##

## REQUEST Ending Event
ActiveSupport::Notifications.subscribe('process_action.action_controller') do |name, start, finish, id, payload|

  message_format = %Q(EventID=@id RequestId=@uuid @method @action @status Duration:@durationms Logic:@logicms DB:@dbms View:@viewms User:@username Params:@requestparams)
  db = (payload[:db_runtime] * 100).round / 100.0 rescue 0
  view = (payload[:view_runtime] * 100).round / 100.0 rescue 0
  duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)
  logic = "%2.2f" % (duration - (db + view))

  message = message_format.clone
  message.sub!(/@id/, id)
  message.sub!(/@uuid/,  payload.fetch(:uuid, 'na'))
  message.sub!(/@method/, payload[:method])
  message.sub!(/@action/, "#{payload[:controller]}##{payload[:action]}")
  message.sub!(/@status/, payload[:status].to_s)
  message.sub!(/@duration/, '%2.2f' % duration)
  message.sub!(/@logic/, logic)
  message.sub!(/@db/, '%2.2f' % db)
  message.sub!(/@view/, '%2.3f' % view)
  message.sub!(/@username/, payload.fetch(:username,'no-user'))
  message.sub!(/@requestparams/, payload.fetch(:params,'none').inspect )

  if payload[:exception].present? || payload[:status] == 500
    message += " EXCEPTION: #{payload[:exception]}"
  end

  Rails.logger.perf(message)

end


ActiveSupport::Notifications.subscribe('sql.active_record') do |name, start, finish, id, payload|

  message_format = %Q(EventID=@id SQL-Request Duration:@durationms PayLoad:@body)
  duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)

  message = message_format.clone
  message.sub!(/@id/, id)
  message.sub!(/@duration/, '%2.1f' % duration)
  message.sub!(/@body/,  payload.inspect)

  Rails.logger.idata(message)

end
```

