=== SknService

Author: James Scott <skoona@gmail.com>
Date: Dec 2015
Images: Some Images were sourced from https://apod.nasa.gov/apod/lib/about_apod.html

This file contains a collection of notes and data used during development
The Readme.md file is more like documentation; outside of the app itself.

Rails V5.0.0 Permitted Params -- the way out: params.to_unsafe_h
http://eileencodes.com/posts/actioncontroller-parameters-now-returns-an-object-instead-of-a-hash/

===PostgreSQL Required

```bash

    $ bin/setup
    $ rspec
    $ bundle exec rails server
    $
    $ # to reload test data either db:seed or the following
    $ rake -T | grep access
```


=== Controller Layout
                                      Service               Role                Inherts from
                                      ----------------      ----------------    -----------------------
    sessions_controller                None                  Login/Out           ActionController::Base
    application_controller             service_registry      App/Security        ActionController::Base/Secure::AccessAuthenticationMethods
    users_controller                   access_service        Admin               ApplicationController
    user_group_roles_controller        access_service        Admin               ApplicationController
    password_resets_controller         access_service        Admin               ApplicationController
    pages_controller                   access_service        Public Info         ApplicationController
    profiles_controller                content_service       Features Demo       ApplicationController


=== Services Strategy Components Layout

    ServiceRegistry
        Registry::RegistryBase
            +Registry::ObjectStorageService

    ContentService
        ContentProfileDomain
            Domains::DomainsBase

    AccessService
        AccessProfileDomain
            Domains::DomainsBase

    Providers::DBProfileProvider
    Providers::XMLProfileProvider
        Providers::ProvidersBase
            +Registry::ObjectStorageService

    Processors::InlineValuesAdapter
    Processors::FileSystemAdapter
        Processors::ProcessorBase (Multiple Purpose)

        Processors::CommandBase (Not Used Yet - Single Purpose)

    Registry::RegistryMethods
    Secure::ObjectStorageContainer

    Utility::ContentProfileBean
        SknUtils::NestedResult


==== Special Helpers
    PageActionsBuilder
    Secure::AccessAuthenticationMethods#page_action_paths
    ApplicationHelper#do_page_actions


=== Authentication and Authorization Components Layout
==== Gems Warden, Skn_utils

    config/initializers/warden.rb
    SessionsController
    Secure::AccessAuthenticationMethods
    Secure::ObjectStorageContainer

    Secure::UserProfile
        +Registry::ObjectStorageService
        +Secure::UserAccessControl
        (proxy)User
            +Secure::UserProfileHelper

    Secure::AccessRegistry
        Secure::AccessRegistryUtility
            +config/access_registry.xml
            +config/access_registry.xsd
            +config/content_registry.xml
            +config/content_registry.xsd


==== UserProfile Required User Object Attributes

    :person_authenticated_key => String Secure Key 32chars
    :assigned_groups => Array
    :assigned_roles => Array
    :user_options => Array
    :roles => Array
    :username => String
    :display_name|:name => String
    :remember_token => String Secure Key 32chars
    :password => String
    :email => String



==== Annoying Things

    poltergeist is the pits, signout_url fails because of the delete method
                javascript interactions are flaky
                webkit is no real alternative, since it has mac install issues

==== Neat Thingys

    v = my_hash.try(:[], 'key1').try(:[], 'key2').try(:[], 'key3')
    v = my_hash.dig('key1','key2','key3')

```ruby
module Utility

  # Print Performance Elements of 'process_action.action_controller' event
  class LogRequestDuration

    def call(name, start, finish, id, payload)

      message_format = %Q(EventID=@id RequestId=@uuid @method @action @status Duration:@durationms Logic:@logicms DB:@dbms View:@viewms User:@username Params:@requestparams)
      db = (payload[:db_runtime] * 100).round / 100.0 rescue 0
      view = (payload[:view_runtime] * 100).round / 100.0 rescue 0
      duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)
      logic = "%2.2f" % (duration - (db + view))

      message = message_format.clone
      message.sub!(/@id/, id)
      message.sub!(/@uuid/,  payload.fetch(:uuid, 'na'))
      message.sub!(/@method/, payload[:method])
      message.sub!(/@action/, "#{payload[:controller]}##{payload[:action]}")
      message.sub!(/@status/, payload[:status].to_s)
      message.sub!(/@duration/, '%2.2f' % duration)
      message.sub!(/@logic/, logic)
      message.sub!(/@db/, '%2.2f' % db)
      message.sub!(/@view/, '%2.3f' % view)
      message.sub!(/@username/, payload.fetch(:username,'no-user'))
      message.sub!(/@requestparams/, payload.fetch(:params,'none').inspect )

      if payload[:exception].present? || payload[:status] == 500
        message += " EXCEPTION: #{payload[:exception]}"
      end

      Rails.logger.perf(message)
    end

  end
end

module Utility
  # Print Performance Elements of 'sql.active_record' event
  class LogSQLRequests

    def call(name, start, finish, id, payload)

      message_format = %Q(EventID=@id Operation:@name Conn:@conn_id SQL:@sql Params:@params Duration:@durationms)
      duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)

      message = message_format.clone
      message.sub!(/@id/, id)
      message.sub!(/@name/,  payload.fetch(:name, 'na'))
      message.sub!(/@conn_id/, payload.fetch(:connection_id, 'na'))
      message.sub!(/@sql/, payload.fetch(:sql, 'na'))
      message.sub!(/@params/, payload.fetch(:bind, 'na'))
      message.sub!(/@duration/, '%2.2f' % duration)

      Rails.logger.idata(message)
    end

  end
end

ActiveSupport::Notifications.subscribe('process_action.action_controller', Utility::LogRequestDuration.new)
ActiveSupport::Notifications.subscribe('sql.active_record', Utility::LogSQLRequests.new)

## OR

# Notification Publish/Interceptors
#      vendor/bundle/gems/actionpack-4.2.5/lib/action_controller/metal/instrumentation.rb
#      vendor/bundle/gems/actionpack-4.2.5/lib/action_controller/log_subscriber.rb
##
# Ref: http://edgeguides.rubyonrails.org/active_support_instrumentation.html#sql-active-record
##

## REQUEST Ending Event
ActiveSupport::Notifications.subscribe('process_action.action_controller') do |name, start, finish, id, payload|

  message_format = %Q(EventID=@id RequestId=@uuid @method @action @status Duration:@durationms Logic:@logicms DB:@dbms View:@viewms User:@username Params:@requestparams)
  db = (payload[:db_runtime] * 100).round / 100.0 rescue 0
  view = (payload[:view_runtime] * 100).round / 100.0 rescue 0
  duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)
  logic = "%2.2f" % (duration - (db + view))

  message = message_format.clone
  message.sub!(/@id/, id)
  message.sub!(/@uuid/,  payload.fetch(:uuid, 'na'))
  message.sub!(/@method/, payload[:method])
  message.sub!(/@action/, "#{payload[:controller]}##{payload[:action]}")
  message.sub!(/@status/, payload[:status].to_s)
  message.sub!(/@duration/, '%2.2f' % duration)
  message.sub!(/@logic/, logic)
  message.sub!(/@db/, '%2.2f' % db)
  message.sub!(/@view/, '%2.3f' % view)
  message.sub!(/@username/, payload.fetch(:username,'no-user'))
  message.sub!(/@requestparams/, payload.fetch(:params,'none').inspect )

  if payload[:exception].present? || payload[:status] == 500
    message += " EXCEPTION: #{payload[:exception]}"
  end

  Rails.logger.perf(message)

end


ActiveSupport::Notifications.subscribe('sql.active_record') do |name, start, finish, id, payload|

  message_format = %Q(EventID=@id SQL-Request Duration:@durationms PayLoad:@body)
  duration = ( ((finish - start).to_f * 100000).round / 100.0 rescue 0)

  message = message_format.clone
  message.sub!(/@id/, id)
  message.sub!(/@duration/, '%2.1f' % duration)
  message.sub!(/@body/,  payload.inspect)

  Rails.logger.idata(message)

end
```



{
  :pak=>"5fc3c2432723209561e8a5f6e08ad22d",
  :profile_type=>"EmployeePrimary",
  :profile_type_description=>"Department Managers",
  :provider=>"SknService::Bcrypt",
  :username=>"eptester",
  :display_name=>"Employee Primary User",
  :last_update=>"2017-08-30 09:46:03 AM",
  :email=>"appdev@localhost.com",
  :entries=>[
      {:content_value=>["*.csv", "*.pdf"], :content_type=>"Commission", :content_type_description=>"Monthly Commission Reports and Files", :topic_value=>["0037", "0040", "0034"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Access Branch Commission CSV Files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.pdf"], :content_type=>"Commission", :content_type_description=>"Monthly Commission Reports and Files", :topic_value=>["0040"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Access Branch Commission PDF Files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.pdf"], :content_type=>"Commission", :content_type_description=>"Monthly Commission Reports and Files", :topic_value=>["0034"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Access Branch Commission PDF Files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.log"], :content_type=>"Experience", :content_type_description=>"Monthly Experience Reports and Files", :topic_value=>["0034", "0040", "0037"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Branch Experience Statements", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.log"], :content_type=>"Experience", :content_type_description=>"Monthly Experience Reports and Files", :topic_value=>["0040"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Branch Experience Statements", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.log"], :content_type=>"Experience", :content_type_description=>"Monthly Experience Reports and Files", :topic_value=>["0037"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Branch Experience Statements", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["23", "21"], :content_type=>"LicensedStates", :content_type_description=>"Business Operational Metric", :topic_value=>["0037", "0034"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Licensed to operate in state", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["21", "9"], :content_type=>"LicensedStates", :content_type_description=>"Business Operational Metric", :topic_value=>["0034"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Licensed to operate in state", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["AdvCancel", "FutCancel", "Cancel"], :content_type=>"Notification", :content_type_description=>"Email Notification of Related Events", :topic_value=>["0034", "0040", "0037"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Notify Branch of Policy Events", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["FutCancel"], :content_type=>"Notification", :content_type_description=>"Email Notification of Related Events", :topic_value=>["0040"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Notify Branch of Policy Events", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["Cancel"], :content_type=>"Notification", :content_type_description=>"Email Notification of Related Events", :topic_value=>["0037"], :topic_type=>"Branch", :topic_type_description=>"Branch Actions for a specific branch", :description=>"Notify Branch of Policy Events", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.pdf"], :content_type=>"Activity", :content_type_description=>"Partner Relationship Reports", :topic_value=>["0099"], :topic_type=>"Partner", :topic_type_description=>"This Corporate Account", :description=>"Partner Relationship Reports", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.log", "*.pdf", "*.png", "*.jpg"], :content_type=>"FileDownload", :content_type_description=>"Project Related Resources", :topic_value=>["EmployeePrimary"], :topic_type=>"UserGroups", :topic_type_description=>"Shared access to project working files", :description=>"Shared access to project working files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.pdf"], :content_type=>"FileDownload", :content_type_description=>"Project Related Resources", :topic_value=>["EmployeePrimary"], :topic_type=>"UserGroups", :topic_type_description=>"Shared access to project working files", :description=>"Shared access to project working files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.png"], :content_type=>"FileDownload", :content_type_description=>"Project Related Resources", :topic_value=>["EmployeePrimary"], :topic_type=>"UserGroups", :topic_type_description=>"Shared access to project working files", :description=>"Shared access to project working files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"},
      {:content_value=>["*.jpg"], :content_type=>"FileDownload", :content_type_description=>"Project Related Resources", :topic_value=>["EmployeePrimary"], :topic_type=>"UserGroups", :topic_type_description=>"Shared access to project working files", :description=>"Shared access to project working files", :last_update=>"2017-08-30 09:46:02 AM", :id=>"content", :username=>"eptester", :user_options=>["EmployeePrimary", "0034", "0037", "0040", "0099"], :pak=>"5fc3c2432723209561e8a5f6e08ad22d"}
  ]
}

CPE CHOICES => [
    ["Activity", ["*.pdf"], "Partner", ["0099"]],
    ["FileDownload", "*.png", "UserGroups", ["EmployeePrimary"]],
    ["FileDownload", "*.jpg", "UserGroups", ["EmployeePrimary"]],
    ["FileDownload", "*.pdf", "UserGroups", ["EmployeePrimary"]],
    ["FileDownload", "*.log", "UserGroups", ["EmployeePrimary"]],
    ["Commission", ["*.pdf"], "Branch", ["0034"]],
    ["Commission", ["*.csv"], "Branch", ["0034"]],
    ["Experience", ["*.log"], "Branch", ["0034"]],
    ["Notification", ["AdvCancel"], "Branch", ["0034"]],
    ["Notification", ["FutCancel"], "Branch", ["0034"]],
    ["Notification", ["Cancel"], "Branch", ["0034"]],
    ["LicensedStates", ["9"], "Branch", ["0034"]],
    ["LicensedStates", ["21"], "Branch", ["0034"]],
    ["LicensedStates", ["23"], "Branch", ["0034"]],
    ["Commission", ["*.pdf"], "Branch", ["0037"]],
    ["Commission", ["*.csv"], "Branch", ["0037"]],
    ["Experience", ["*.log"], "Branch", ["0037"]],
    ["Notification", ["AdvCancel"], "Branch", ["0037"]],
    ["Notification", ["FutCancel"], "Branch", ["0037"]],
    ["Notification", ["Cancel"], "Branch", ["0037"]],
    ["LicensedStates", ["21"], "Branch", ["0037"]],
    ["LicensedStates", ["23"], "Branch", ["0037"]],
    ["Commission",   ["*.pdf"], "Branch", ["0040"]],
    ["Commission",   ["*.csv"], "Branch", ["0040"]],
    ["Experience",   ["*.log"], "Branch", ["0040"]],
    ["Notification", ["AdvCancel"], "Branch", ["0040"]],
    ["Notification", ["FutCancel"], "Branch", ["0040"]],
    ["Notification", ["Cancel"], "Branch", ["0040"]]
]
from

Parameters: {
    "member"=>{
        "0034"=>{"Commission"=>"on", "Experience"=>"on", "Notification"=>["AdvCancel", "FutCancel", "Cancel"], "LicensedStates"=>["9", "21", "23"]},
        "0037"=>{"Commission"=>"on", "Experience"=>"on", "Notification"=>["AdvCancel", "FutCancel", "Cancel"], "LicensedStates"=>["21", "23"]},
        "0040"=>{"Commission"=>"on", "Experience"=>"on", "Notification"=>["AdvCancel", "FutCancel", "Cancel"]},
        "activity"=>{"partners"=>["0099"]},
        "filedownload"=>{"usergroups"=>["EmployeePrimary"]}
    },
    "commit"=>"eptester",
    "id"=>"c1e40f082c968124ccacea27bf74c306"
}

=== All Services methods

app/strategy/services/access_service.rb
     get_user_form_options                        #==> Hash :present?
     handle_users_index                           #==> Hash :present?
     reset_password(params)                       #==> Hash :success
     reset_requested(params)                      #==> Hash :present?
     handle_system_information_api(params)        #==> Hash :present?
     handle_system_information(params)            #==> Hash :success

app/strategy/services/content_service.rb
     handle_runtime_demo                           #==> Hash :present?
     handle_demo_page(params={})                   #==> ArrayOfHash :present?
     handle_api_accessible_content(params)         #==> ArrayOfHash :present?
     api_get_content_object(params)                #==> Hash :success
     api_get_demo_content_object(params)           #==> Hash :success
     handle_members                                #==> Hash :success
     handle_member(params)                         #==> Hash :success
     handle_member_updates(params)                 #==> Hash :success
     handle_content_profile_management(params)     #==> Hash
     handle_content_profile_create(params)         #==> true
     handle_content_profile_update(params)         #==> true
     handle_content_profile_destroy(params)        #==> true
     handle_content_profile_entries_create(params) #==> true
     handle_content_profile_entry_destroy(params)  #==> true
